{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetPoseToLimelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}