{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.209843844624077,
      "y": 7.102190285805508
    },
    "rotation": 41.8792224534162
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetPoseToLimelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to Amp Park"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}