{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 4.66
    },
    "rotation": -32.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteContinuously"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Start to 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1 to 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2 to 3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}