{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.73,
      "y": 4.99
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScorePiece1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Piece 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickupPiece2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForButtonPress"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 1 to 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScorePiece2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForButtonPress"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Autobalance"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Autobalance"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForButtonPress"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}