{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2274648828898216,
        "y": 4.731177964495728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.438259940713889,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": "1 prep"
    },
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 3.023801768002965,
        "y": 4.4384070508511915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 fudged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.130102354155929,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -18.92464441605123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}