{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7427416909042077,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": "Note 1 fudged"
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.410406484151056
      },
      "prevControl": {
        "x": 2.918404239090931,
        "y": 4.766310474133074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}