{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.234596825827032,
        "y": 4.567226252854788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8634839485085513,
        "y": 4.391563704668064
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 3.2580184989185943,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 2.7440262058189133,
        "y": 1.754030435244787
      },
      "nextControl": {
        "x": 3.7615844703872,
        "y": 3.1502150308152252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.384811856642258,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.516525169802502,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 7.167447159375104,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.3000000000000003,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}