{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 6.008968171782498
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9356792559738978,
        "y": 6.7095211113499165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 67.09636302068127,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}