{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7927970648766265,
        "y": 4.853638314439554
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.20419031993556
      },
      "prevControl": {
        "x": 1.6876648149408884,
        "y": 4.20419031993556
      },
      "nextControl": {
        "x": 2.700749132045078,
        "y": 4.20419031993556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0400914981573175,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 2.754452527449989,
        "y": 4.731177964495728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "temp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}