{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0400914981573175,
        "y": 4.941973022319797
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2697293354643757,
        "y": 5.2230330994185525
      },
      "isLocked": false,
      "linkedName": "temp"
    },
    {
      "anchor": {
        "x": 5.108330673152073,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 4.0192228743943925,
        "y": 5.234743935964334
      },
      "nextControl": {
        "x": 5.911428701385875,
        "y": 3.830849290131944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.005486193568678,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}