{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837058465074902,
        "y": 1.3838793692972016
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 3.50154012718867
      },
      "prevControl": {
        "x": 2.6027124681638782,
        "y": 3.2673233962730395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SafeShootingPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.15722658736903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}