{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 0.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869958578378695,
        "y": 1.3238793692972017
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 4.663318884412376,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 5.68558256779929,
        "y": 1.4108529555774727
      },
      "nextControl": {
        "x": 3.6561869414751653,
        "y": 2.2367697802442676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 3.5366726368260153
      },
      "prevControl": {
        "x": 2.719320017812645,
        "y": 3.1619258673610067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SafeShootingPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteRepeatedly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.15722658736903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}