{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 1.0305536160287727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837058465074902,
        "y": 1.4844329853259741
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 2.6466490593466205
      },
      "prevControl": {
        "x": 3.3634160278306275,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SafeShootingPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}