{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29138729062529,
        "y": 7.438024039497242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1271734526350645,
        "y": 6.944526071648434
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 5.968089952325251,
        "y": 6.915000294565826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}