{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29138729062529,
        "y": 7.438024039497242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315662155133835,
        "y": 7.047105162421393
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 4.329371644586276,
        "y": 6.656186285345544
      },
      "prevControl": {
        "x": 6.3367929052460426,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}