{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.79,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116441287380187,
        "y": 4.5783653751281035
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.728224854053061,
        "y": 4.425961780254724
      },
      "prevControl": {
        "x": 1.7298743001687935,
        "y": 4.422220571329165
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.75957560467674
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.490361563212
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}