{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 3.5366726368260153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940667872776535,
        "y": 2.599805713163495
      },
      "isLocked": false,
      "linkedName": "SafeShootingPos"
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 4.0777770571233,
        "y": 3.290745069364603
      },
      "nextControl": {
        "x": 5.905493990509496,
        "y": 4.316049690532471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607317751012106,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.986165459701814,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 7.131415184915947,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129726501963702,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.629726501963695,
        "y": 4.069515699659074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 37.03721294697691,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}