{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 2.6466490593466205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.59,
        "y": 2.6466490593466205
      },
      "isLocked": false,
      "linkedName": "SafeShootingPos"
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 4.0309337109401735,
        "y": 3.396142598276638
      },
      "nextControl": {
        "x": 6.158528734800853,
        "y": 4.3115032480771625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129726501963702,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.629726501963695,
        "y": 4.069515699659074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}