{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869150661378248,
        "y": 2.2397960180535748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.2243606025673595,
        "y": 3.374494441296575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Disruption",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}