{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 3.877708524647819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386119849162777,
        "y": 0.858424024540357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.299857368945508,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Disruption",
  "previewStartingState": {
    "rotation": -48.36646066342979,
    "velocity": 0
  },
  "useDefaultConstraints": true
}