{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 2.0376855589659812
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19999152123839,
        "y": 2.974552482628502
      },
      "isLocked": false,
      "linkedName": "DistruptorMid1"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.4949353893001645
      },
      "prevControl": {
        "x": 8.0982817797963,
        "y": 6.63234500945025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PassthroughNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.6153546301242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Disruption",
  "previewStartingState": {
    "rotation": 65.00788572919731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}