{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.091513737949015,
        "y": 3.2556125597272594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0915137379490147,
        "y": 3.2556125597272594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.455076875916947,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 5.939800067902561,
        "y": 0.772915212021579
      },
      "nextControl": {
        "x": 7.052788611813307,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.754979732498695,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.1246716553978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}