{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356792559738978,
        "y": 4.223051523026124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.890245403567731,
        "y": 4.26837471254225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.45998876536312,
    "velocity": 0
  },
  "useDefaultConstraints": false
}